<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Web Push Notifications Demo</title>
</head>
<body>
    <h1>Web Push Notifications Demo using Express.js on Desktop and Mobile</h1>
    <p id="message-board">
        Initiating...
    </p>
    <p>
        <button id="register-push" disabled="disabled"></button>
        <button id="unsubscribe-push" disabled="disabled"></button>
    </p>
    <p>
        <button id="send-push" disabled="disabled"></button>
    </p>
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/api.js"></script>
    <script src="/scripts/main.js"></script>
</body>
</html>